<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Sessions.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <ul class="navbar-nav">
                     <li class="nav-item">
     <a class="nav-link" href="Index.aspx">Web Form,Validations</a>
 </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Register.aspx">Master Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="IPExample.aspx">IsPostBack</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="ViewStateExample.aspx">ViewState</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="S1.aspx">Session</a>
                    </li>
                   <li class="nav-item">
      <a class="nav-link" href="Cookie1.aspx">Cookies</a>
  </li>
                  <li class="nav-item">
      <a class="nav-link" href="QS1.aspx">Query String</a>
  </li>
                                    <li class="nav-item">
    <a class="nav-link" href="TextChangedExample.aspx">Text Changed Method</a>
</li>
                                                        <li class="nav-item">
    <a class="nav-link" href="SelectedIndexChangedExample.aspx">Selected Index Changed Method</a>
</li>
                                                        <li class="nav-item">
    <a class="nav-link" href="Register.aspx">Store Data to Database</a>
</li><li class="nav-item">
    <a class="nav-link" href="UploadMedia.aspx">Upload Media</a>
</li><li class="nav-item">
    <a class="nav-link" href="ReadData.aspx">View data from DB</a>
</li><li class="nav-item">
    <a class="nav-link" href="GV.aspx">Gridview</a>
</li><li class="nav-item">
    <a class="nav-link" href="LitrelExample.aspx">Literal</a>
</li>
                  
                </ul>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--content page--%>
            </asp:ContentPlaceHolder>


            <hr />
            <h3 style="text-align:center">This is footer</h3>

        </div>
    </form>
</body>
</html>
